############################################################
# NZYME
############################################################
POSTGRES_DB='nzyme'
POSTGRES_USER='nzyme'
POSTGRES_PASSWORD='6iQ8TeFVPQE12ToyyEjf'
